DATABASE_URL="postgres://postgres:hello@localhost:5432/ems"
PORT=8000
JWT_SECRET='my_secret_key'
JWT_EXPIRES_IN='2d'
JWT_REFRESH_TOKEN_SECRET_KEY="secret_refresh_token_key_552"
JWT_REFRESH_TOKEN_EXPIRES_IN='5d'

CLOUDINARY_CLOUD_NAME=dnqxlisrk
CLOUDINARY_API_KEY=986998423339111
CLOUDINARY_API_SECRET=Sc_ub8cin5LnJqUyZpJovzVkS3o


EMAIL=aayushkhadka9847@gmail.com
PASSWORD=yqtbyvvrfeywodjq

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_VALIDATE_SECRET=email_secret_key
JWT_VALIDATE_TOKEN_EXPIRES_IN=10m